Daemon 0

User            "nobody"
Group           "nogroup"
RootJail       "/null"

LogLevel        1
LogFacility     -

Control "/poundctl.socket"
TimeOut 120

ListenHTTPS
    Address 0.0.0.0
    Port 443
    Cert "/server.pem"
    VerifyList "/product_placement+cacert.org_root.crt"
    CAList "/product_placement+cacert.org_root.crt"
End

Service
    URL "^/rc"
    BackEnd
        Address RC_PORT_80_TCP_ADDR
        Port RC_PORT_80_TCP_PORT
    End
End

Service
    URL "^/sq"
    BackEnd
        Address SQ_PORT_80_TCP_ADDR
        Port SQ_PORT_80_TCP_PORT
    End
End

Service
    BackEnd
        Address STATIC_PORT_80_TCP_ADDR
        Port STATIC_PORT_80_TCP_PORT
    End
End
